// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases;

/************************************************************/
/**
 * 
 */
public class CuerpoCeleste {

	public CuerpoCeleste(String nombre, String string, String composicion) {
		super();
		Nombre = nombre;
		Locaciones = getLocaciones();
		Composicion = composicion;
	}
		// TODO Auto-generated constructor stub
	

	/**
	 * 
	 */
	private String Nombre;
	/**
	 * 
	 */
	private Ubicacion Locaciones;
	/**
	 * 
	 */
	private String Composicion;

	/**
	 * 
	 * @param i 
	 * @param j 
	 * @return 
	 */
	public float Desplazamiento(int i, int j) {
		float Desplazamiento = i;
		return Desplazamiento;
		
	}

	public String getNombre() {
		return Nombre;
	}

	public void setNombre(String nombre) {
		Nombre = nombre;
	}

	public Ubicacion getLocaciones() {
		return Locaciones;
	}

	public void setLocaciones(Ubicacion locaciones) {
		Locaciones = locaciones;
	}

	public String getComposicion() {
		return Composicion;
	}

	public void setComposicion(String composicion) {
		Composicion = composicion;
	}

	@Override
	public String toString() {
		return "CuerpoCeleste [Nombre=" + Nombre + ", Locaciones=" + Locaciones + ", Composicion=" + Composicion + "]";
	}
};
